{
  "name": "L4-L5 Sciatica Rehab Guide",
  "short_name": "L4-L5 Rehab",
  "description": "A static L4-L5 sciatica rehab guide with a simple weekly program and exercise demos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf7",
  "theme_color": "#f7faf7",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Program",
      "short_name": "Program",
      "url": "./#program"
    },
    {
      "name": "Exercises",
      "short_name": "Exercises",
      "url": "./#exercises"
    },
    {
      "name": "Safety",
      "short_name": "Safety",
      "url": "./#safety"
    }
  ]
}
